.d1{
    height: 300px;
    width: 300px;
    background-color: aqua;
    
}
.d2{
    height: 300px;
    width: 300px;
    background-color:blueviolet;
    margin-top: 10px;
}
.d3{
    height: 300px;
    width: 300px;
    background-color: blue;
    margin-top: 10px;
}
.d4{
    height: 300px;
    width: 300px;
    background-color: green;
    margin-top: 10px;
}
.d5{
    height: 300px;
    width: 300px;
    background-color: yellow;
    margin-top: 10px;
}
.d6{
    height: 300px;
    width: 300px;
    background-color: purple;
    margin-top: 10px;
}
