#tabdiv{
    font-size: 14px;
    background-color: blueviolet;

    background: red;
    border: 1px solid;
    color: black;
    font-weight: bold;
    background-image: linear-gradient(to right bottom, #ad387b, #a23e8b, #93469b, #804fa8, #6657b3, #4f64bc, #3370c2, #007ac4, #008ac3, #0097ba, #00a2af, #49aba4);
}
.ui-widget-header {
    background-image: linear-gradient(to right bottom, #ab397a, #c14b5a, #c16a42, #b1893e, #99a555, #77af6c, #4eb78d, #00bbb1, #00b1cb, #00a3e1, #0091e9, #7078dd);
    background: #f6a828 url(images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x;
    color: #ffffff;
    font-weight: bold;
}