<html lang="en">
<head>
   \
    <title>Table</title>
    
      <<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>link rel="stylesheet" href="../HTML/CSSFOLDER/pr1.css">
      <script src="../JS Query/pr1.js"></script>
      
</head>
<body>
    <div id="tabdiv">
              <ul>
        <li><a href="#t1">tab 1</a> </li>
        <li><a href="#t2">tab 2</a></li>
        <li><a href="#t3">tab 3</a></li>
          </ul>
    <div id="t1">
       <p>
        tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1
       </p>
    </div>
    <div id="t2">
        <p>
         tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2
        </p>
     </div>
     <div id="t3">
        <p>
         tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3
        </p>
     </div>
    </div>


    
</body>
</html>