<html lang="en">
<head>
    
    <title>form...j_query</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <link rel="stylesheet" href="../HTML/CSSFOLDER/csspr2.css">
      <script src="../JS Query/j_querypr1.js"></script>
</head>
<body>
    <p>
        <label for="age">Enter your age:</label>
        <input type="text" id="age" disabled="true"/>
    </p>
    <div id="ageslider"></div>
    <hr>
    <div id="price"></div>
    <p>
        <label for="startvalue">Start value:</label>
        <input type="text" id="startvalue" disabled="true"/>
    </p>
    <p>
        <label for="endvalue">End value:</label>
        <input type="text" id="endvalue" disabled="true"/>
    </p>
    <p>
        <label for="changevalue">Change value:</label>
        <input type="text" id="changevalue" disabled="true"/>
        
    </p>
    <p>
        <label for="slidervalue">Slider value:</label>
        <input type="text" id="slidervalue" disabled="true"/>
        
    </p>
    
</body>
</html>