<html lang="en">
<head>
    
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../JS Query/j_querypr3.js"></script>
    <link rel="stylesheet" href="../HTML/CSSFOLDER/csspr3.css">
    
</head>
<body>
    <div id="div1" class="d1">
       <span>hello</span>
     </div>
     <hr>
    <div id="div2" class="d2">
        <span>patel</span>
    </div><hr>
    <div id="div3" class="d3">
        <span>datt</span>
    </div>
    <hr>
    <div id="div4" class="d4">
        <span>hello2</span>
    </div>
    <hr>
    <div id="div5" class="d5">
        <span>
            datt1

        </span>
    </div>
    <hr>
    <div id="div6" class="d6">
        <span>datt2</span>
     </div>
    
</body>
</html>